server.port=8081

spring.datasource.url=jdbc:mysql://localhost:3306/microservices2?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=root

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

logging.level.org.hibernate.SQL=debug
logging.level.org.hibernate.orm.jdbc.bind=trace

eureka.intance.client.serverUrl.defaultZone=http://localhost:8761/eureka/

spring.boot.messsage=helloooo
